<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.rokon.onlinefood.SignInHome">

    <RelativeLayout
        android:id="@+id/logInRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">


            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >

                <Button
                    android:textColor="@android:color/white"
                    android:text="Log In With EMAIL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/btnSignActive"/>


            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2.3"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                >

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">


                    <Button
                        android:text="google +"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:textSize="10dp"
                        android:text="Connect with Facebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>




            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>



</LinearLayout>
